:root {
  --primary: #ff4800;
  --secondary: #302f2f;
  --tertiary: #fff;
  --quaternary: #5c5a5a;
  --quinary: #000000;
}

.container {
  width: 100%;
  height: 100vh;
  background: var(--secondary);
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0 10rem;
  width:100%;
  height:100vh;
}

main img {
  width: 20rem;
  position: relative;
  bottom: 4rem;
  right: 10rem;
  border-radius: 1rem;
  animation: float-image 10s linear infinite;
}

@keyframes float-image {
  0%{
    transform: translateY(0rem);
  }
  50%{
    transform: translateY(2rem);
  }
  100%{
    transform: translateY(0rem);
  }
}

.info-gym {
 position: relative;
 margin: 0 13rem;
 bottom: 5rem;
 color: var(--tertiary);
 background: rgba(255, 255, 255, 0.25);
 backdrop-filter: blur(4rem);
 box-shadow: 0 5rem 10rem rgba(0,0,0, 0.1);
 border-radius: 1rem;
 padding: 2rem;
}

.enroll-content {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--primary);
}

.enroll {
  border-radius: 1rem;
  width: 65rem;
  height: 30rem;
  background: var(--secondary);
  position: absolute;
  overflow: hidden;
}

.force {
  position: relative;
  font-size: 8rem;
  color: var(--quaternary);
  z-index: 1;
  right: 15rem;
  bottom: 7rem;
}

.enroll img {
  position: relative;
  right: 10rem;
  top: 1rem;
  z-index: 2;
  width: 50rem;
}

.enroll-text {
  width: 23rem;
  height: 15rem;
  background: transparent;
  position: relative;
  left: 40rem;
  bottom: 25rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 50% 50% 50% 50%;
  background: var(--quaternary);
}

h5 {
  font-size: 3.4rem;
  color: var(--tertiary);
}

p {
  position: relative;
  left: 1.01rem;
  font-size: 1.3rem;
  color: var(--primary)
}

.button-enroll {
  font-size: 2rem;
  padding: 0.3rem 0.5rem;
  background: var(--primary);
  text-decoration: none;
  border-radius: 1rem;
  color: var(--secondary);
}

.gym-video {
  width: 100%;
  height: 100vh;
  background: linear-gradient(180deg, var(--primary), var(--secondary));
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem 0;
}

.gym-video h4 {
  font-size: 2rem;
  font-weight: 1000;
  color: var(--tertiary);
}

.services {
  padding: 2rem 0;
  width: 100%;
  height: 100vh;
  background: var(--secondary);
  display: block;
  gap: 2rem 0;
}

.service {
  position: relative;
  left: 12rem;
  width: 70rem;
  height: 20rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0 4rem;
}

.service div {
  width: 45rem;
  height: 15rem;
  text-align:start;
  padding: 0.4rem;
}

.service img {
  width: 10rem;
}

.service h2 {
  margin-left: 1rem;
  font-size: 2.5rem;
  color: var(--primary);
} 

.service p {
  color: var(--tertiary);
}

.appointment {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0 0.1rem;
  background: var(--primary);
}

.appointment img {
  width: 50rem;
}

.text-appointment {
  text-align:left;
  width: 40rem;
  height: 20rem;
  display: flex;
  flex-direction: column;
  gap: 1rem 0;
}

.text-appointment h3 {
  font-size: 4rem;
}

.text-appointment p {
  position: relative;
  left: 0.1rem;
}

.btn-appointment {
  text-align: center;
  text-decoration: none;
  padding-top: 0.4rem;
  width: 12rem;
  height:2rem;
  background: var(--secondary);
  color: var(--primary);
  border-radius: 0.3rem;
}